@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 24px;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
}

.header__tittle {
  text-align: center;
  color: hsl(186, 14%, 43%);
  font-size: 1em;
  margin: 30px 0;
  letter-spacing: 8px;
}

.calculator-container {
  background-color: hsl(0, 0%, 100%);
  width: 375px;
  margin: auto;
  border-radius: 16px;
  padding: 32px;
}

.inputs-section__bill-label {
  display: block;
  color: hsl(186, 14%, 43%);
  font-size: 0.75em;
  margin-bottom: 8px;
}

.inputs-section__bill-inputs {
  width: 100%;
  height: 48px;
  font-family: "Space Mono", monospace;
  font-size: 1em;
  text-align: right;
  caret-color: hsl(172, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  border: none;
  margin-bottom: 30px;
  background-image: url("../images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: hsl(189, 41%, 97%);
}
.inputs-section__bill-inputs:hover {
  cursor: pointer;
}
.inputs-section__bill-inputs:focus {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
}
.inputs-section__bill-inputs::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.btns {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}
.btns__legend {
  display: block;
  color: hsl(186, 14%, 43%);
  font-size: 0.75em;
  margin-bottom: 8px;
}
.btns__button {
  width: 147px;
  height: 50px;
  background-color: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
  font-size: 1em;
  border: none;
  border-radius: 4px;
}
.btns__button:hover {
  cursor: pointer;
}
.btns__custom {
  width: 100%;
  height: 48px;
  font-family: "Space Mono", monospace;
  font-size: 1em;
  text-align: right;
  caret-color: hsl(172, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  border: none;
  margin-bottom: 30px;
  background-image: url(unset);
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: hsl(189, 41%, 97%);
  text-align: center;
  color: hsl(186, 14%, 43%);
}
.btns__custom:hover {
  cursor: pointer;
}
.btns__custom:focus {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
}
.btns__custom::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.inputs-section__people-label {
  display: block;
  color: hsl(186, 14%, 43%);
  font-size: 0.75em;
  margin-bottom: 8px;
}

.inputs-section__people-inputs {
  width: 100%;
  height: 48px;
  font-family: "Space Mono", monospace;
  font-size: 1em;
  text-align: right;
  caret-color: hsl(172, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  border: none;
  margin-bottom: 30px;
  background-image: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: hsl(189, 41%, 97%);
}
.inputs-section__people-inputs:hover {
  cursor: pointer;
}
.inputs-section__people-inputs:focus {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
}
.inputs-section__people-inputs::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.error {
  border: 2px solid red;
}

.result-section {
  background-color: hsl(183, 100%, 15%);
  border: 1px solid green;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=styles.cssn.map */
